<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="377" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="9" X="1232" Y="78" Height="343" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="25" X="861" Y="401" Height="381" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="3" X="2" Y="77" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCT_SUPPLIER" ZOrder="2" X="6" Y="600" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALE" ZOrder="8" X="893" Y="99" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SALE_ITEM" ZOrder="26" X="611" Y="83" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="10" X="618" Y="324" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:INVOICE" ZOrder="19" X="330" Y="509" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JOINT_PRODUCT_SUPPLIER" ZOrder="5" X="304" Y="725" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JOINT_SALE_PRODUCT" ZOrder="23" X="356" Y="98" Height="210" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JOINT_EMPLOYEE_SALE" ZOrder="21" X="1196" Y="442" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALEDATEVSTOTAL" ZOrder="18" X="371" Y="357" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALEDATEVSQSOLD" ZOrder="16" X="1129" Y="618" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATEGORYVSTOTAL" ZOrder="15" X="812" Y="801" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALEDATEVSACCPROFIT" ZOrder="14" X="1120" Y="739" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALEDATEVSNUMSALES" ZOrder="13" X="1139" Y="892" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTVSTOTALSALES" ZOrder="12" X="640" Y="885" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTVSQSOLDRATE" ZOrder="11" X="394" Y="917" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTCATEGORY" ZOrder="4" X="111" Y="433" Height="114" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VAT" ZOrder="1" X="80" Y="882" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PRODUCT_S__produ__31C31B4B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT_S__suppl__32B73F84" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE__cust_ID__20988F49" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE__emp_ID__1FA46B10" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE_ITEM__produ__377BF4A1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE_ITEM__sale___387018DA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT_S__produ__13FDAE3A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT_S__suppl__14F1D273" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE__emp_ID__1FA46B101" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE_ITEM__produ__19B68790" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT_S__produ__13FDAE3A1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>